#骆昊输入两个正整数计算它们的最大公约数和最小公倍数程序的推广：https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/04.%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84.md
x = int(input('x = '))
y = int(input('y = '))
# 如果x大于y就交换x和y的值
if x > y:
    # 通过下面的操作将y的值赋给x, 将x的值赋给y
    x, y = y, x
# 从两个数中较的数开始做递减的循环
for factor in range(x, 0, -1):
    if x % factor == 0 and y % factor == 0:
        print('%d和%d的最大公约数是%d' % (x, y, factor))
        print('%d和%d的最小公倍数是%d' % (x, y, x * y // factor))
        break
for factor in range(x - 1,0,-1)
    if x % factor == 0 and y % factor == 0:
        print('%d和%d的下一个公约数是%d' % (x, y, factor))
        print('%d和%d的下一个公倍数是%d' % (x, y, x * y // factor))
#想一个方法用“第二个”“第三个”···自动替换“下一个”（内循环）
