# 生成10000以内的完美数
import math
for i in range(1,10000):
    s=0
    for k in range(1,i):
        if i%k==0:
            s=s+k
            if i==s:
                print(i)
#生成效果：
6
24
28
496
2016
8128
8190                
                
#缩进不当
# 生成10000以内的完美数
import math
for i in range(1,10000):
    s=0
    for k in range(1,i):
        if i%k==0:
            s=s+k
        if i==s:
            print(i)
#生成效果：       6
6
6
24
24
24
24
28
28
28
28
28
28
28
28
28
28
28
28
28
28
496
496
496
496
496
496
496
496
496
496
496
496
496
496
496
496
......
